DINERM8 (Linn Eidsten)

Middagsplanlegger for privatpersjoner.
Kontroll på hva man har i kjøleskap, kjøkkenskap og fryseboks.
Planlegge middager basert på hva man har. 
Sette sammen måltid basert på ingredienser.
System som lager måltider basert på hva man har, i så fall hva som mangles. 

Visuelt clue på når en oppskrift er fullførbar. Grønn hake eller noe annet.
Ofte spiste måltider (favoritter)
Eventuelt oppskrift

Ekstra:
Kunne lage handleliste basert på det man mangler.
Næringsingsinnhold.

Kan brukes på både PC og mobil
Lage login-system.

